# RigoranthusEmortisReborn-1.18.1-Forge

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/platinumg17/rigoranthusemortisreborn/: RigoranthusEmortisReborn.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/addon/: Addon.java  AddonManager.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/addon/itemphysic/: ItemPhysicsAddon.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/addon/jei/: CanisBedRecipeMaker.java  CraftingPressRecipeCategory.java  JEIConstants.java  PsyglyphicAmalgamatorRecipeCategory.java  RigoranthusJEIPlugin.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/api/: RigoranthusEmortisRebornAPI.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/api/apimagic/: ISpellBonus.java  MagicFluidTags.java  RegistryHelper.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/blocks/: BlockInit.java  DecorativeOrStorageBlocks.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/blocks/bridge/: BridgeBase.java  BridgeBlock.java  BridgeRope.java  PartDefinition.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/blocks/custom/: AzulorealStandingSignBlock.java  AzulorealWallSignBlock.java  BlockMasterfulSmeltery.java  BlockMasterfulSmelteryBase.java  BrainBlock.java  JessicStandingSignBlock.java  JessicWallSignBlock.java  OpulentMagmaBlock.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/blocks/tileentity/: HangingSkullTile.java  RESignEntity.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/canis/: CanisAttributes.java  CanisBlocks.java  CanisContainerTypes.java  CanisItems.java  CanisRegistries.java  CanisSerializers.java  CanisSkills.java  CanisTileEntityTypes.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/canis/client/: ClientSetup.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/canis/common/: Capabilities.java  SpecializedEntityTypes.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/config/: Config.java  ConfigHandler.java  ConfigValues.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/config/itemconfigs/: AndurilConfig.java  (+1 more)
src/main/java/com/platinumg17/rigoranthusemortisreborn/entity/: DelphicBloomEntity.java  REBoatEntity.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/items/: RigoranthusItemTier.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/magica/: IProxy.java  ITimedEvent.java  TextureEvent.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/util/: CodecUtil.java  ColorHandler.java  CoordPairUtil.java  DirectionUtil.java  FrameBufObj.java  MagicHitTargetUtil.java  PactBrewing.java  REDebug.java  SmelteryTagUtil.java  StringHelper.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/world/: EmortisMobSpawns.java  WorldEvent.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rigoranthusemortisreborn/animations/: cadaver_skull.json
src/main/resources/assets/rigoranthusemortisreborn/animations/canis/: tame_canis_chordata.json
src/main/resources/assets/rigoranthusemortisreborn/blockstates/: azuloreal_post.json  jessic_post.json  stripped_azuloreal_post.json  stripped_jessic_post.json
src/main/resources/assets/rigoranthusemortisreborn/lang/: en_us.json  ru_ru.json
src/main/resources/assets/rigoranthusemortisreborn/sounds/: Credits.txt
src/main/resources/assets/rigoranthusemortisreborn/textures/items/: dominion_gem.png.mcmeta  greater_experience_gem.png.mcmeta  powdered_esotericum.png.mcmeta  soul_coal.png.mcmeta
src/main/resources/assets/rigoranthusemortisreborn/textures/mob_effect/: shield.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: bee_growables.json  buttons.json  doors.json  features_cannot_replace.json  fences.json  ice.json  infiniburn_overworld.json  lava_pool_stone_cannot_replace.json  needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json  parrots_spawnable_on.json  piglin_repellents.json  pressure_plates.json  sand.json
src/main/resources/data/minecraft/tags/entity_types/: freeze_immune_entity_types.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json  creeper_drop_music_discs.json  fox_food.json  freeze_immune_wearables.json  ignored_by_piglin_babies.json  lectern_books.json  piglin_repellents.json  soul_fire_base_blocks.json  stairs.json  trapdoors.json
src/main/resources/data/rigoranthusemortisreborn/loot_tables/blocks/: canis_bed.json  creative_dominion_jar.json  creative_ichor_jar.json  dominion_crystallizer.json  dominion_jar.json  emortic_cortex.json  emortic_crafting_press.json  emortic_relay.json  food_bowl.json  ichor_extractor.json  ichor_jar.json  psyglyphic_amalgamator.json  relay_deposit.json  relay_splitter.json
src/main/resources/data/rigoranthusemortisreborn/recipes/: azuloreal_hedge.json  azuloreal_leaf_carpet.json  azuloreal_post.json  jessic_hedge.json  jessic_leaf_carpet.json  jessic_post.json  stripped_azuloreal_post.json  stripped_jessic_post.json  vertical_azuloreal_plank.json  vertical_azuloreal_planks_revert.json  vertical_azuloreal_slab.json  vertical_azuloreal_slab_revert.json  vertical_jessic_planks.json  vertical_jessic_planks_revert.json  vertical_jessic_slab.json  vertical_jessic_slab_revert.json
src/main/resources/data/rigoranthusemortisreborn/recipes/amalgamator/: adonis.json  amulet_of_dominion_boost.json  amulet_of_dominion_regen.json  anduril.json  bilis_berry.json  blight_ichor.json  cadaver_summoning_charm.json  cry_of_desperation.json  dweller_thorax.json  emortic_weapon_grip.json  ghastly_scepter.json  lusteric_shield.json  morrai.json  razortooth_frisbee.json  relay_deposit.json  relay_splitter.json  ring_of_greater_conservation.json  ring_of_lesser_conservation.json  soul_coal_block.json  unadorned_amulet.json  unadorned_ring.json
src/main/resources/data/rigoranthusemortisreborn/tags/items/: azuloreal.json  jessic.json
(+849 files in other folders)
