org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

name=rigoranthusemortisreborn
modid=rigoranthusemortisreborn
modId=rigoranthusemortisreborn
modName=Rigoranthus Emortis Reborn
modVersion=1.18.1-2.1.0
version=1.18.1-2.1.0
curseforge_project_id=499564

group=com.platinumg17.rigoranthusemortisreborn
mcversion=1.18.1
minecraft=1.18.1
mc_version=1.18.1
target_mc_version=1.18.1
minecraft_version_range=[1.18.1,)
minecraft_version_toml=18
additional_mc_versions=

forge_version_toml=39
forge=39.0.63
forge_version=39.0.63
forge_group=net.minecraftforge
fml_version_range=[39,)
forge_version_range=[39.0.63,)

terrablender_version=1.1.0.59
jei_version=1.18:9.0.0.40